

	        "Business Name" - Enhanced Access Point of Sales

			      Labor Report for
  			  __MONTH__ __DAY__, __YEAR__

-------------------------------------------------------------------------------

TOTAL SALES:		       $XXXX.XX


LABOR COSTS:
----------------

Position			Pay Due

xxxxxxx				$XX.XX
xxxxxxx				$XX.XX
xxxxxxx				$XX.XX
xxxxxxx				$XX.XX
xxxxxxx				$XX.XX
xxxxxxx				$XX.XX
xxxxxxx				$XX.XX


Total Labor Cost:	       $XXX.XX

Labor Percentage:		 xx.x%