    /*
    Flaticon icon font: Flaticon
    Creation date: 22/06/2016 15:40
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-chicken-leg:before { content: "\f100"; }
.flaticon-coffee:before { content: "\f101"; }
.flaticon-doughnut:before { content: "\f102"; }
.flaticon-dressing:before { content: "\f103"; }
.flaticon-hamburger:before { content: "\f104"; }
.flaticon-hot-dog:before { content: "\f105"; }
.flaticon-ice-cream:before { content: "\f106"; }
.flaticon-meat:before { content: "\f107"; }
.flaticon-pizza:before { content: "\f108"; }
.flaticon-pizza-1:before { content: "\f109"; }
.flaticon-sausage:before { content: "\f10a"; }
.flaticon-school-bus:before { content: "\f10b"; }
.flaticon-soda:before { content: "\f10c"; }
    
    $font-Flaticon-chicken-leg: "\f100";
    $font-Flaticon-coffee: "\f101";
    $font-Flaticon-doughnut: "\f102";
    $font-Flaticon-dressing: "\f103";
    $font-Flaticon-hamburger: "\f104";
    $font-Flaticon-hot-dog: "\f105";
    $font-Flaticon-ice-cream: "\f106";
    $font-Flaticon-meat: "\f107";
    $font-Flaticon-pizza: "\f108";
    $font-Flaticon-pizza-1: "\f109";
    $font-Flaticon-sausage: "\f10a";
    $font-Flaticon-school-bus: "\f10b";
    $font-Flaticon-soda: "\f10c";