	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:40
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-chicken-leg:before { content: "\f100"; }
.flaticon-coffee:before { content: "\f101"; }
.flaticon-doughnut:before { content: "\f102"; }
.flaticon-dressing:before { content: "\f103"; }
.flaticon-hamburger:before { content: "\f104"; }
.flaticon-hot-dog:before { content: "\f105"; }
.flaticon-ice-cream:before { content: "\f106"; }
.flaticon-meat:before { content: "\f107"; }
.flaticon-pizza:before { content: "\f108"; }
.flaticon-pizza-1:before { content: "\f109"; }
.flaticon-sausage:before { content: "\f10a"; }
.flaticon-school-bus:before { content: "\f10b"; }
.flaticon-soda:before { content: "\f10c"; }